import Foundation

class CloneTrooper: NSCopying {
    
    private var id: String
    private var squadron: String
    private var weapons = [Weapon]()
    
    init(id: String, squadron: String) {
        self.id = id
        self.squadron = squadron
    }
    
    func add(weapon: Weapon) {
        weapons.append(weapon)
    }
    
    func listWeapons() {
        for element in weapons {
            print(element)
        }
    }
    
    func copy(with zone: NSZone? = nil) -> Any {
        return CloneTrooper(id: "Copy of \(id)", squadron: squadron)
    }
}

enum WeaponType {
    case blaster
    case rifle
    case explosive
}

class Weapon {
    
    private(set) var id: String
    private(set) var name: String
    private(set) var type: WeaponType
    
    init(id: String, name: String, type: WeaponType) {
        self.id = id
        self.name = name
        self.type = type
    }
}
